.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(350px), 1fr));
  gap: space(5);
  padding: space(10) space(6);

  &-details > * {
    padding-bottom: space(1);
  }

  &-header:nth-of-type(2) {
    padding-top: space(2);
  }
}

.sticky {
  @extend %center;
  justify-self: center;
  padding: space(5);
  text-align: center;
  height: 100%;
  min-height: rem(280px);
  width: 100%;
  max-width: rem(280px);
  background-color: $color--yellow;
  transform-origin: left bottom;
  transform: rotate(-10deg);
  box-shadow: 4px 4px 10px -2px rgba(3, 3, 3, 0.3);
}

.hours {
  &-head {
    align-self: flex-start;
    text-align: left;
    font-size: space(4);
    font-family: $font-family--secondary;
  }
}
